prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=${pcfiledir}/../../..

Name: libavformat
Description: FFmpeg container format library
Version: 56.9.101
Requires: libavcodec >= 56.8.102, libswresample >= 1.1.100, libavutil >= 54.10.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -lws2_32 -L/home/lin/source.build/crosscompile/mxe/usr/i686-w64-mingw32/lib -lmingw32 -lSDLmain -lSDL -lwinmm -mwindows -liconv -lm -luser32 -lgdi32 -lwinmm -ldxguid -ltheoraenc -ltheoradec -logg -lopus -lmp3lame -lm -llzma -lbz2 -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
