prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=${pcfiledir}/../../..

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.1.106
Requires: libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.9.101, libavcodec >= 56.8.102, libswresample >= 1.1.100, libavutil >= 54.10.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -lws2_32 -L/home/lin/source.build/crosscompile/mxe/usr/i686-w64-mingw32/lib -lmingw32 -lSDLmain -lSDL -lwinmm -mwindows -liconv -lm -luser32 -lgdi32 -lwinmm -ldxguid -ltheoraenc -ltheoradec -logg -lopus -lmp3lame -lm -llzma -lbz2 -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
